{
  "name": "josa",
  "version": "1.2.1",
  "description": "Handles josa selection for dynamically generated strings",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimdhoe/josa.git"
  },
  "bugs": {
    "url": "https://github.com/kimdhoe/josa/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "build:browser": "browserify src/indexBrowser.js -t [ babelify --presets [ es2015 stage-1 ] ] | uglifyjs > dist/josa.min.js",
    "build": "babel src --out-dir lib && npm run build:browser",
    "test": "mocha --compilers js:babel-register"
  },
  "files": [
    "src",
    "lib",
    "dist",
    "README.md"
  ],
  "keywords": [
    "한글",
    "한국어",
    "문법",
    "조사",
    "Korean",
    "Hangul",
    "grammar",
    "josa"
  ],
  "author": "kimdhoe <kimdhoe1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "uglify-js": "^2.7.3"
  }
}
